<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AidenBradley24/youtube-music-downloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>youtube-downloader;music-playlist</PackageTags>
    <Description>Automaticly download and format a YouTube playlist as mp3 files and create a VLC playlist.</Description>
    <Authors>Aiden Bradley</Authors>
    <Title>YTAutoMusic</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
