# YTAutoMusic

./: .gitignore  LICENSE  README.md  idea.txt
.github/workflows/: dotnet-desktop.yml  dotnet.yml
YTAutoMusic/: App.config  BatchAppendMaker.cs  ConversionHandeler.cs  MetadataBase.cs  MetadataFiller.cs  MetadataFillerExtensions.cs  MusicBundle.cs  PlaylistBundle.cs  PlaylistCopier.cs  PlaylistDownloader.cs  PlaylistFileBuilder.cs  Program.cs  Resources.Designer.cs  Resources.resx  XspfBuilder.cs  XspfGen.cs  YTAutoMusic.csproj  YTAutoMusic.sln
YTAutoMusic/Dependencies/: Dependencies_README.md
YTAutoMusic/Metadata Fillers/: FromKeywordMetadata.cs  FromMetadata.cs  MusicKeywordMetadata.cs  ProvidedMetadata.cs  SoundtrackMetadata.cs  SoundtrackParenthesisMetadata.cs
YTAutoMusic/Playlist Files/: AimpFile.cs  M3U8File.cs  M3U8_AbsolutePath.cs  M3U8_LocalPath.cs  M3U8_URL.cs  M3UFile.cs  VlcFile.cs  XspfFile.cs  XspfPlain.cs
YTAutoMusic/Properties/: launchSettings.json
YTAutoMusic/Resources/: helpText.txt  readmeText.txt  responses.txt  splash.txt
YTAutoMusicTests/: TagFileCreater.cs  YTAutoMusicTests.csproj
YTAutoMusicTests/Metadata Filler Tests/: MetadataFillerExtensionsTests.cs  ProvidedByYTTests.cs  SoundtrackTests.cs
